{
    "name": "weather-mcp",
    "version": "1.0.0",
    "description": "A simple MCP provider that returns weather data for a given city",
    "entrypoint": "python server.py",
    "capabilities": {
      "tools": true
    }
  }
  